// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-pane-container atom-pane .item-views {
  overflow: auto;
  .plantuml-preview {
    overflow: auto;
  }
}

.plantuml-control {
  font-size: @input-font-size;
  font-family: @font-family;
  color: @text-color;
  text-align: center;
  padding: @component-padding;
  input[type="checkbox"] {
    height: @input-font-size;
    width: @input-font-size;
  }
  label {
    padding-left: @component-padding;
  }
}

.plantuml-container {
  .filename {
    font-size: @input-font-size;
    font-family: @font-family;
    color: @text-color;
    padding-bottom: @component-padding / 2;
  }
  .uml-image {
    display: block;
    padding-bottom: @component-padding * 1.5;
  }
  .zoomToFit {
    height: 100%;
    width: 100%;
  }
}
